import {Article} from "../../models/article";

export const Article_YellowLeafs: Article = {
    tags: ['желтые', 'листья', 'листопад'],
    name: 'Почему листья желтеют?',
    preview: 'yellow-leafs.png',
    content: [
        {type: 'text', text: 'Листопа́д — биологический процесс сбрасывания листвы растениями.'},
        {type: 'text', text: 'Зимой многим растениям не хватает воды. Вода в замёрзшем грунте находится в состоянии льда и не может проникать в корни. В то же время испарение воды с поверхности листьев не прекращается. Если бы деревья и кустарники не сбрасывали листву, они бы засыхали.'},
        {type: 'text', text: 'Падающие листья часто имеют красные и желтые оттенки. Это происходит, так как осенью день становится короче, и листья растения получают меньше света. Поэтому зеленый хлорофилл, поглощающий солнечный свет и учавствующий в питании растения, становится не нужен, и растение от него избавляется. При этом в листьях остаются другие красящие вещества - каротиноиды, красного и желтого цвета.'},
        {type: 'img', src: 'yellow-leafs.png', caption: 'Желтые листья'},
    ]
}